<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_about"
            android:layout_marginTop="40dp"
            android:layout_marginStart="150dp"
            android:textSize="40sp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/bt_tologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录" />

        <Button
            android:id="@+id/bt_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="退出登录"
            />
        <Button
            android:id="@+id/bt_toregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            />
        <Button
            android:id="@+id/bt_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            />
        <Button
            android:id="@+id/bt_to_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看今日上报"
            />
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>