<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contact.ContactFragment">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:showDividers="middle"
        android:dividerPadding="10dp"
        tools:context=".MainActivity" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />

        <TextView
            android:id="@+id/text_emergency_call"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:text="@string/title_contact"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn_call_110"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_gravity="center"
            android:text="拨打110"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn_call_120"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="拨打120"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn_call_119"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="拨打119"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn_call_elder"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="拨打老人电话"
            android:textSize="30sp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>