<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.health.HealthFragment"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/title1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="@string/title_health"
                android:textColor="#000000"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="30dp"
                android:background="@color/colorWhite"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:text="血压"
                            android:textColor="@color/colorTextSelected"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <tech.linjiang.suitlines.SuitLines
                        xmlns:line="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/suitlines"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        line:xySize="8"
                        line:xyColor="@color/colorAccent"
                        line:lineType="curve"
                        line:needEdgeEffect="true"
                        line:colorEdgeEffect="@color/colorPrimaryDark"
                        line:needClickHint="true"
                        line:colorHint="@color/colorPrimary"
                        line:maxOfVisible="7"
                        line:countOfY="6"/>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="30dp"
                android:background="@color/colorWhite"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:text="血糖"
                            android:textColor="@color/colorTextSelected"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <tech.linjiang.suitlines.SuitLines
                        xmlns:line="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/suitlines_2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        line:xySize="8"
                        line:xyColor="@color/colorAccent"
                        line:lineType="curve"
                        line:needEdgeEffect="true"
                        line:colorEdgeEffect="@color/colorPrimaryDark"
                        line:needClickHint="true"
                        line:colorHint="@color/colorPrimary"
                        line:maxOfVisible="7"
                        line:countOfY="6"/>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="30dp"
                android:background="@color/colorWhite"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:text="心率"
                            android:textColor="@color/colorTextSelected"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <tech.linjiang.suitlines.SuitLines
                        xmlns:line="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/suitlines_3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        line:xySize="8"
                        line:xyColor="@color/colorAccent"
                        line:lineType="curve"
                        line:needEdgeEffect="true"
                        line:colorEdgeEffect="@color/colorPrimaryDark"
                        line:needClickHint="true"
                        line:colorHint="@color/colorPrimary"
                        line:maxOfVisible="7"
                        line:countOfY="6"/>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="30dp"
                android:background="@color/colorWhite"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:text="血压"
                            android:textColor="@color/colorTextSelected"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingTop="20dp"
                        android:text="116/83mmHg"
                        android:textColor="#000000"
                        android:textSize="40dp"
                        android:typeface="monospace" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="30dp"
                android:background="@color/colorWhite"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:text="心率"
                            android:textColor="@color/colorTextSelected"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingTop="20dp"
                        android:text="62次/分"
                        android:textColor="#000000"
                        android:textSize="40dp"
                        android:typeface="monospace" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>




        </LinearLayout>

    </ScrollView>
</LinearLayout>