<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_emergency_call"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:text="注册"
        android:textColor="#000000"
        android:textSize="40sp" />
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/denglu"
            android:layout_marginRight="30dp"/>
        <EditText
            android:id="@+id/phonetoinsert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:hint="请输入电话号码"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mima"
            android:layout_marginRight="30dp"/>
        <EditText
            android:id="@+id/pwdtoinsert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="请输入密码"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/xingming"
            android:layout_marginRight="30dp"/>
        <EditText
            android:id="@+id/nametoinsert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:hint="请输入姓名"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nianling"
            android:layout_marginRight="30dp"/>
        <EditText
            android:id="@+id/agetoinsert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:hint="请输入年龄"
            />
    </LinearLayout>
    <Button

        android:id="@+id/bt_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:height="70dp"
        android:text="完成注册"/>



</LinearLayout>



<!--    <EditText-->
<!--        android:id="@+id/heighttoinsert"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:hint="请输入身高"-->
<!--        />-->
<!--    <EditText-->
<!--        android:id="@+id/weighttoinsert"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:hint="请输入体重"-->
<!--        />-->
<!--    <EditText-->
<!--        android:id="@+id/sextoinsert"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:hint="请输入性别"-->
<!--        />-->
<!--    <EditText-->
<!--        android:id="@+id/bloodtoinsert"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:hint="请输入血型"-->
<!--        />-->
<!--    <EditText-->
<!--        android:id="@+id/historytoinsert"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:hint="请输入病历"-->
<!--        />-->
<!--    <EditText-->
<!--        android:id="@+id/addresstoinsert"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:hint="请输入地址"-->
<!--        />-->
