<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/pwdtoinsert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="请输入密码"
        />
    <EditText
        android:id="@+id/pwdtoverify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="请再次输入密码"
        />
    <EditText
        android:id="@+id/nametoinsert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入姓名"
        />
    <EditText
        android:id="@+id/agetoinsert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入年龄"
        />
        <EditText
            android:id="@+id/heighttoinsert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入身高"
            />
        <EditText
            android:id="@+id/weighttoinsert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入体重"
            />
        <EditText
            android:id="@+id/sextoinsert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入性别"
            />
        <EditText
            android:id="@+id/bloodtoinsert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入血型"
            />
        <EditText
            android:id="@+id/historytoinsert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入病历"
            />
        <EditText
            android:id="@+id/addresstoinsert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入地址"
            />
    <Button
        android:id="@+id/bt_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成修改"/>
</LinearLayout>
